.menu_bg_video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.menu-container {
  width: 75vw;
  height: 70vh;
  background-color: rgb(0,0,0, 0.8);
  border-radius: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.menu-headers-container {
  width: 40vw;
  height: 25vh;
}

.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 35px;
}

.filter-btn {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 100 !important;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 7px 25px;
  border-radius: 10px;
}

.filter-btn:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255, 0.8);
  color: black;
  transition: 0.5s;
}

.active-btn {
  background-color: rgb(255, 255, 255, 0.8);
  color: black;
}

.items-list-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  height: 75%;
  /* margin-top: 25px; */
}

.items-list {
  width: 15vw;
  color: #fff;
}

.item-title,
.item-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item-title h2 {
  font-weight: 800;
}

.item-info p {
  font-size: 1.1rem;
  width: 12vw;
}

.add-cart-btn {
  font-size: 1.2rem;
  background: transparent;
  border: none;
  color: rgb(255, 255, 255);
}

.add-cart-btn:hover {
  cursor: pointer;
  color: red;
  transition: .7s;
}
